name: gastos_compartidos
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter  # Agrega esta línea para habilitar las localizaciones en Flutter

  # Firebase y Firestore
  cloud_firestore: ^5.4.4
  
  # Gestión de estado
  scoped_model: ^2.0.0 

  # Iconos y UI
  cupertino_icons: ^1.0.8
  flutter_vector_icons: ^2.0.0

  # Plugins adicionales
  page_transition: ^2.0.4
  animated_bottom_navigation_bar: ^1.3.3
  fl_chart: ^0.69.0
  mime: ^2.0.0
  intl: ^0.19.0
  select_form_field: ^2.0.0
  url_launcher: ^6.0.20
  path_provider: ^2.0.1
  shared_preferences: ^2.0.5
  file_picker: ^8.1.2
  animations: ^2.0.0
  screenshot: ^3.0.0
  pie_chart: ^5.1.0
  sqflite: ^2.0.1
  share_plus: ^10.0.3
  #dependencia para crear busquedas en un select
  dropdown_search: ^5.0.2
  #mejor calendario mas bonito
  table_calendar: ^3.0.6
  
  # Dependencia local
  image_gallery_saver:
    path: ./image_gallery_saver-master  # Asegúrate de tener la ruta correcta hacia el paquete clonado

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.1

flutter_launcher_icons:
  android: true
  ios: true
  image_path: "assets/images/budget.png"
  adaptive_icon_background: "#ffffff"  # Puedes definir un color de fondo opcional para Android
  adaptive_icon_foreground: "assets/images/budget.png"
  remove_alpha_ios: true  # Elimina el canal alfa para evitar problemas en iOS

flutter_lints: ^5.0.0

# Configuración para Flutter
flutter:
  uses-material-design: true

  # Incluye los recursos que necesitas para las imágenes y fuentes en tu proyecto.
  assets:
    - assets/images/
